{
  "manifest_version": 3,
  "name": "Influence Outreach Automator",
  "version": "1.0.9",
  "description": "Influence Outreach: scrape Instagram profiles into the Outreach dashboard.",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["instagram-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["dashboard-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}