{
  "name": "influence-outreach-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/db/migrate.js && node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/db/migrate.js",
    "reset-db": "node src/db/reset.js",
    "test": "node --test",
    "learn:harvest": "node scripts/harvest-inbox.js",
    "learn:eval": "RUN_LIVE_CLAUDE=1 node --test src/services/negotiation.examples.test.js",
    "sync:contracts": "node scripts/sync-contracts-to-creator-db.js",
    "sync:dashboard": "node scripts/sync-contracts-to-dashboard.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.13.0"
  }
}
